# revolut-android-test-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebastianmatysiak/revolut_androidtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastianmatysiak/revolut_androidtestapp/: Constants.java  RatesApiService.java
app/src/main/java/com/sebastianmatysiak/revolut_androidtestapp/activities/: RatesActivity.java
app/src/main/java/com/sebastianmatysiak/revolut_androidtestapp/adapters/: RatesAdapter.java  RatesAdapterHelper.java  RatesDiffCallback.java
app/src/main/java/com/sebastianmatysiak/revolut_androidtestapp/models/: RatesModel.java  RatesResponseBody.java
app/src/main/java/com/sebastianmatysiak/revolut_androidtestapp/repositories/: RatesRepository.java
app/src/main/java/com/sebastianmatysiak/revolut_androidtestapp/viewmodels/: RatesItemViewModel.java  RatesViewModel.java
app/src/main/res/layout/: activity_rates.xml  item_rates.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sebastianmatysiak/revolut_androidtestapp/: CalculatingCurrencyValueTests.java  RatesAdapterHelperTests.java  TestHelper.java
gradle/wrapper/: gradle-wrapper.properties
